C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.exe
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.dll.config
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.deps.json
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.runtimeconfig.json
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\Bookstore_2.0.pdb
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.csproj.AssemblyReference.cache
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.AssemblyInfoInputs.cache
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.AssemblyInfo.cs
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.csproj.CoreCompileInputs.cache
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.csproj.CopyComplete
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\refint\Bookstore_2.0.dll
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.pdb
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\Bookstore_2.0.genruntimeconfig.cache
C:\Users\kingh\source\repos\Bookstore_2.0\Bookstore_2.0\obj\Debug\net8.0\ref\Bookstore_2.0.dll
