C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.csproj.AssemblyReference.cache
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.AssemblyInfoInputs.cache
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.AssemblyInfo.cs
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.csproj.CoreCompileInputs.cache
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.exe
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.deps.json
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.runtimeconfig.json
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.pdb
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Azure.Core.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.csproj.CopyComplete
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.dll
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\refint\20240216.dll
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.pdb
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\20240216.genruntimeconfig.cache
C:\Users\nguyen4\source\repos\20240216\obj\Debug\net6.0\ref\20240216.dll
C:\Users\nguyen4\source\repos\20240216\bin\Debug\net6.0\20240216.dll.config
